<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".PhotoProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/toolbar_detail_pp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_close_detail_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_detail_pp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/image_view_pp_detail_pp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@string/todo"
            app:layout_constraintDimensionRatio="1:1" />
    </RelativeLayout>

</RelativeLayout>